body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container {
    flex: 1;
}

.navbar{
    height: 5rem;
    background-color: white;
}
.fa-hotel {
    font-size: 2rem;
    color: rgb(246, 74, 74);
}
.nav-link {
    color: #222222 !important;
}


.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.f-info-socials i {
    font-size: 1.2rem;
    margin-right: 1rem;
}

.f-info-links,
.f-info-socials,
.f-info-brand {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.f-info {
    text-align: center;
    height: 7rem;
    background-color: #cecccc;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0 !important;
}

.card-text {
    font-weight: 400 !important;
}
.listing-link{
    text-decoration: none;
}


/* Card effect */

.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}


.btn-add {
    background-color: rgb(246, 74, 74) !important;
    border: none !important;
    color: white !important;
}


.show-image{
    height: 50vh;
}

.btns {
    display: flex;

}

.show-card {
    padding-left: 0;
    padding-right: 0;
}

/* Map styling */
#map {
    height: 400px;
    width: 80%;
}